[Root]
Most Recent Package=Standard Setup Package 1


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\Market\PROJECT\Package

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]

[Package|Standard Setup Package 1|Missing Dependency Information]
C:\Program Files\Microsoft Office\Office12\MSACC.OLB=
C:\Windows\System32\msstdfmt.dll=
C:\Program Files\Common Files\System\ado\msado20.tlb=

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]
C:\Windows\System32\COMCT332.OCX=

[Package|Standard Setup Package 1|Files Added]
C:\Market\DATABASE\market.mdb=
C:\Market\PICS\marry_flower003.jpg=
C:\Market\PICS\Copy of ROSEC010.JPG=
C:\Market\PICS\loveflowers011.jpg=
C:\Market\PICS\ROSEC016.JPG=
C:\Market\PICS\marry_flower005.jpg=
C:\Market\PICS\marry_flower004.jpg=
C:\Market\PICS\ROSEC020.JPG=

[Package|Standard Setup Package 1|Files Removed]

[Package|Standard Setup Package 1|Files In Project]
C:\Market\PROJECT\Marketing.exe=Yes
C:\Windows\System32\msvbvm60.dll=Yes
C:\Windows\System32\oleaut32.dll=Yes
C:\Windows\System32\olepro32.dll=Yes
C:\Windows\System32\asycfilt.dll=Yes
C:\Windows\System32\stdole2.tlb=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Program Files\Common Files\System\ado\msado20.tlb=Yes
C:\Windows\System32\MSDBRPTR.DLL=Yes
C:\Windows\System32\msstdfmt.dll=Yes
C:\Program Files\Microsoft Office\Office12\MSACC.OLB=Yes
C:\Windows\System32\TABCTL32.OCX=Yes
C:\Windows\System32\MSFLXGRD.OCX=Yes
C:\Windows\System32\COMDLG32.OCX=Yes
C:\Windows\System32\MSCOMCT2.OCX=Yes
C:\Windows\System32\MSINET.OCX=Yes
C:\Windows\System32\RICHTX32.OCX=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=Yes
C:\Windows\System32\MSCHRT20.OCX=Yes
C:\Windows\System32\MSWINSCK.OCX=Yes
C:\Windows\System32\MSMAPI32.OCX=Yes
C:\Windows\System32\MCI32.OCX=Yes
C:\Windows\System32\PICCLP32.OCX=Yes
C:\Windows\System32\SYSINFO.OCX=Yes
C:\Windows\System32\MSCOMM32.OCX=Yes
C:\Windows\System32\MSMASK32.OCX=Yes
C:\Windows\System32\MSDATGRD.OCX=Yes
C:\Windows\System32\MSDATLST.OCX=Yes
C:\Windows\System32\COMCT332.OCX=Yes
C:\Windows\System32\MSADODC.OCX=Yes
C:\Windows\System32\MSHFLXGD.OCX=Yes
C:\Windows\System32\MSBIND.DLL=Yes
C:\Windows\System32\DBGRID32.OCX=Yes
C:\Windows\System32\COMCTL32.OCX=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\Windows\System32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\Market\DATABASE\market.mdb=Yes
C:\Market\PICS\marry_flower003.jpg=Yes
C:\Market\PICS\Copy of ROSEC010.JPG=Yes
C:\Market\PICS\loveflowers011.jpg=Yes
C:\Market\PICS\ROSEC016.JPG=Yes
C:\Market\PICS\marry_flower005.jpg=Yes
C:\Market\PICS\marry_flower004.jpg=Yes
C:\Market\PICS\ROSEC020.JPG=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
C:\Market\PROJECT\Marketing.exe=$(AppPath)
C:\Windows\System32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Windows\System32\oleaut32.dll=$(WinSysPathSysFile)
C:\Windows\System32\olepro32.dll=$(WinSysPathSysFile)
C:\Windows\System32\asycfilt.dll=$(WinSysPathSysFile)
C:\Windows\System32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Program Files\Common Files\System\ado\msado20.tlb=$(WinSysPath)
C:\Windows\System32\MSDBRPTR.DLL=$(WinSysPath)
C:\Windows\System32\msstdfmt.dll=$(WinSysPath)
C:\Program Files\Microsoft Office\Office12\MSACC.OLB=$(WinSysPath)
C:\Windows\System32\TABCTL32.OCX=$(WinSysPath)
C:\Windows\System32\MSFLXGRD.OCX=$(WinSysPath)
C:\Windows\System32\COMDLG32.OCX=$(WinSysPath)
C:\Windows\System32\MSCOMCT2.OCX=$(WinSysPath)
C:\Windows\System32\MSINET.OCX=$(WinSysPath)
C:\Windows\System32\RICHTX32.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=$(WinSysPathSysFile)
C:\Windows\System32\MSCHRT20.OCX=$(WinSysPath)
C:\Windows\System32\MSWINSCK.OCX=$(WinSysPath)
C:\Windows\System32\MSMAPI32.OCX=$(WinSysPath)
C:\Windows\System32\MCI32.OCX=$(WinSysPath)
C:\Windows\System32\PICCLP32.OCX=$(WinSysPath)
C:\Windows\System32\SYSINFO.OCX=$(WinSysPath)
C:\Windows\System32\MSCOMM32.OCX=$(WinSysPath)
C:\Windows\System32\MSMASK32.OCX=$(WinSysPath)
C:\Windows\System32\MSDATGRD.OCX=$(WinSysPath)
C:\Windows\System32\MSDATLST.OCX=$(WinSysPath)
C:\Windows\System32\COMCT332.OCX=$(WinSysPath)
C:\Windows\System32\MSADODC.OCX=$(WinSysPath)
C:\Windows\System32\MSHFLXGD.OCX=$(WinSysPath)
C:\Windows\System32\MSBIND.DLL=$(WinSysPath)
C:\Windows\System32\DBGRID32.OCX=$(WinSysPath)
C:\Windows\System32\COMCTL32.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\Windows\System32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\Market\DATABASE\market.mdb=$(AppPath)
C:\Market\PICS\marry_flower003.jpg=$(AppPath)
C:\Market\PICS\Copy of ROSEC010.JPG=$(AppPath)
C:\Market\PICS\loveflowers011.jpg=$(AppPath)
C:\Market\PICS\ROSEC016.JPG=$(AppPath)
C:\Market\PICS\marry_flower005.jpg=$(AppPath)
C:\Market\PICS\marry_flower004.jpg=$(AppPath)
C:\Market\PICS\ROSEC020.JPG=$(AppPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
C:\Market\PROJECT\Marketing.exe=No
C:\Market\DATABASE\market.mdb=No
C:\Market\PICS\marry_flower003.jpg=No
C:\Market\PICS\Copy of ROSEC010.JPG=No
C:\Market\PICS\loveflowers011.jpg=No
C:\Market\PICS\ROSEC016.JPG=No
C:\Market\PICS\marry_flower005.jpg=No
C:\Market\PICS\marry_flower004.jpg=No
C:\Market\PICS\ROSEC020.JPG=No

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=1.44 MB
Title=Thompson Marketing System 

[Package|Standard Setup Package 1|IconGroups]
Group0=Thompson Marketing System 
PrivateGroup0=True
Parent0=$(Programs)

[Package|Standard Setup Package 1|Thompson Marketing System ]
Icon1=Marketing.EXE
Title1=Thompson Marketing System 
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 1|Package]
PackageFolder=C:\Market\PROJECT\Package
ProjectFolder=C:\Market\PROJECT
ServerSideCab=
File1=C:\Market\PROJECT\Package\setup.exe
File2=C:\Market\PROJECT\Package\Setup.Lst
File3=C:\Market\PROJECT\Package\Marketing.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
